# appengine-maven-plugin

./: .gitignore  README.md  header.txt  pom.xml
src/it/: settings.xml
src/it/maven-plugin-test-app/: pom.xml  verify.bsh
src/it/maven-plugin-test-app/src/main/java/com/google/appengine/endpoints/: SimpleBean.java  SimpleEndpoint.java
src/it/maven-plugin-test-app/src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  mysimpleendpoint-v1.api  web.xml
src/main/java/com/google/appengine/: AbstractAppCfgMojo.java  AppCfgRollback.java  AppCfgUpdater.java  AppengineEnhancerMojo.java  CreateGoodVersionFromPomVersionMojo.java  DevAppServerRunner.java  SdkResolver.java
src/main/java/com/google/appengine/appcfg/: AbstractAppCfgMojo.java  BackendsConfigure.java  BackendsDelete.java  BackendsRollback.java  BackendsStart.java  BackendsStop.java  BackendsUpdate.java  Debug.java  Deploy.java  Rollback.java  SetDefaultVersion.java  StartModuleVersion.java  StopModuleVersion.java  TrafficMigration.java  Update.java  UpdateCron.java  UpdateDispatch.java  UpdateDos.java  UpdateIndexes.java  UpdateQueues.java  VacuumIndexes.java
src/main/java/com/google/appengine/devappserver/: AbstractDevAppServerMojo.java  DevAppServerAsyncStart.java  DevAppServerRunner.java  DevAppServerStop.java  Run.java
src/main/java/com/google/appengine/endpoints/: EndpointsGetClientLib.java  EndpointsGetDiscoveryDoc.java  EndpointsGetSwaggerDoc.java  EndpointsMojo.java  WebXmlProcessing.java
src/main/java/com/google/appengine/gcloudapp/: AbstractGcloudMojo.java  GCloudAppDeploy.java  GCloudAppModules.java  GCloudAppRun.java  GcloudAppAsyncStart.java  GcloudAppStop.java
src/main/java/com/google/appengine/gcloudapp/temp/: AppEngineConfigException.java  AppEngineWebXml.java  AppEngineWebXmlProcessor.java  AppEngineWebXmlReader.java
