<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>com.google.appengine</groupId>
    <artifactId>maven-plugin-test-app</artifactId>

    <repositories>
        <repository>
            <id>sonatype-google-releases</id>
            <name>Sonatype Google Releases</name>
            <url>https://oss.sonatype.org/service/local/repositories/google-releases/content</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.7.6-SNAPSHOT</version>
                <configuration>
                    <version>1</version>
                    <backendName>test</backendName>
                    <jvmFlags>
                        <jvmFlag>-Dfoo=bar</jvmFlag>
                    </jvmFlags>
                    <port>8008</port>
                    <disableUpdateCheck>true</disableUpdateCheck>
                    <deleteJsps>true</deleteJsps>
                    <enableJarClasses>true</enableJarClasses> <!-- You don't need to do this along with archiveClasses below -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses> <!-- You don't need to do this along with enableJarClasses -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
