<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>com.google.appengine</groupId>
    <artifactId>maven-plugin-test-app</artifactId>

    <repositories>
        <repository>
            <id>sonatype-google-releases</id>
            <name>Sonatype Google Releases</name>
            <url>https://oss.sonatype.org/service/local/repositories/google-releases/content</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.21</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-endpoints</artifactId>
            <version>1.9.21</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-endpoints-deps</artifactId>
            <version>1.9.21</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.9.21-SNAPSHOT</version>
                <configuration>
                    <version>1</version>
                    <backendName>test-back</backendName>
                    <jvmFlags>
                        <jvmFlag>-Dfoo=bar</jvmFlag>
                    </jvmFlags>
                    <port>8008</port>
                    <disableUpdateCheck>true</disableUpdateCheck>
                    <buildSystem>maven</buildSystem>
                    <deleteJsps>true</deleteJsps>
                    <enableJarClasses>false</enableJarClasses> <!-- You don't need to do this along with archiveClasses below -->
                    <serviceClassNames>
                        com.google.appengine.endpoints.SimpleEndpoint
                    </serviceClassNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>endpoints_get_discovery_doc</goal>
                            <goal>endpoints_get_client_lib</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <webXml>${project.build.directory}/generated-sources/appengine-endpoints/WEB-INF/web.xml</webXml>
                  <webResources>
                    <resource>
                      <!-- this is relative to the pom.xml directory -->
                      <directory>${project.build.directory}/generated-sources/appengine-endpoints</directory>
                      <!-- the list has a default value of ** -->
                      <includes>
                        <include>WEB-INF/*.discovery</include>
                      </includes>
                    </resource>
                  </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
